# cmps383-2025-sp-p03-g08

./: .gitignore  Selu383.SP25.P03.sln
Selu383.SP25.P03.Api/: Program.cs  Selu383.SP25.P03.Api.csproj  appsettings.json
Selu383.SP25.P03.Api/Controllers/: AuthenticationController.cs  CinemaHallsController.cs  MenuItemsController.cs  MoviesController.cs  OrderController.cs  SeatsController.cs  ShowingsController.cs  TheatersController.cs  TicketsController.cs  UsersController.cs
Selu383.SP25.P03.Api/DTOs/: CinemaHallDtos.cs  MenuItemDto.cs  OrderDtos.cs  SeatDtos.cs  ShowingDto.cs  TheaterDtos.cs  TicketDtos.cs  UserDtos.cs
Selu383.SP25.P03.Api/Data/: DataContext.cs  SeedCinemaHalls.cs  SeedMenuItems.cs  SeedMovies.cs  SeedPricingModels.cs  SeedRoles.cs  SeedSeats.cs  SeedShowings.cs  SeedTheaters.cs
Selu383.SP25.P03.Api/Entities/: CinemaHall.cs  MenuItem.cs  Movie.cs  Order.cs  OrderMenuItem.cs  PricingModel.cs  Seat.cs  Showing.cs  Theater.cs  Ticket.cs
Selu383.SP25.P03.Api/Migrations/: 20250329233145_SetupTables.Designer.cs  20250329233145_SetupTables.cs  20250329233433_AddNameCinemaHall.Designer.cs  20250329233433_AddNameCinemaHall.cs  20250329234538_AddMenuItem.Designer.cs  20250329234538_AddMenuItem.cs  20250331224636_FixPendingChanges.Designer.cs  20250331224636_FixPendingChanges.cs  20250331225253_nullableImageURL.Designer.cs  20250331225253_nullableImageURL.cs  20250403223313_UpdateSeats.Designer.cs  20250403223313_UpdateSeats.cs  20250407225036_UpdateEntities.Designer.cs  20250407225036_UpdateEntities.cs  20250414195631_UpdateTicketId.Designer.cs  (+26 more)
(+119 files in other folders)
